{
  "expo": {
    "name": "clientNative",
    "slug": "clientNative",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/images/icon.png",
    "scheme": "clientnative",
    "userInterfaceStyle": "automatic",
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#E6F4FE",
        "foregroundImage": "./assets/images/android-icon-foreground.png",
        "backgroundImage": "./assets/images/android-icon-background.png",
        "monochromeImage": "./assets/images/android-icon-monochrome.png"
      },
      "predictiveBackGestureEnabled": false,
      "softwareKeyboardLayoutMode": "resize"
    },
    "web": {
      "bundler": "metro",
      "output": "static",
      "favicon": "./assets/images/favicon.png"
    },
    "plugins": [
      "expo-router",
      [
        "expo-splash-screen",
        {
          "image": "./assets/images/MY_preview_rev_1.png",
          "resizeMode": "contain",
          "backgroundColor": "#020817",
          "imageWidth": 200
        }
      ],
      "expo-image",
      "expo-secure-store",
      [
        "expo-image-picker",
        {
          "photosPermission": "MoviyAI kinolarni topish uchun galereyangizga ruxsat so‘raydi."
        }
      ],
      [
        "expo-location",
        {
          "locationWhenInUsePermission": "Allow MoviyAI to use your location."
        }
      ],
      "expo-notifications",
      "expo-sharing"
    ],
    "extra": {
      "apiUrl": "https://moviyai.onrender.com",
      "googleWebClientId": "513548633161-lo14vsek9h5j0nlrdomoq0536pepj0i9.apps.googleusercontent.com",
      "googleAndroidClientId": "513548633161-esovmdcvb2lej3t9bl4tjo0v0vf4t9l6.apps.googleusercontent.com",
      "googleIosClientId": ""
    },
    "experiments": {
      "typedRoutes": true
    }
  }
}
